<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listado de {{ modelo }}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            height: 100vh;
            overflow: hidden;
        }

        .admin-bar {
            background-color: #4169E1;
            padding: 15px;
            color: white;
            text-align: left;
            font-size: 18px;
            font-weight: bold;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 2;
        }

        .sidebar {
            background-color: #333;
            padding: 10px;
            color: white;
            height: calc(100% - 50px);
            position: fixed;
            top: 50px;
            left: 0;
            width: 200px;
            overflow-y: auto;
            z-index: 1;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .sidebar a {
            text-decoration: none;
            color: inherit;
        }

        .sidebar .menu-item {
            padding: 15px;
            cursor: pointer;
            width: 100%;
            text-align: left;
            display: flex;
            align-items: center;
            position: relative;
        }

        .sidebar .menu-item:hover {
            background-color: #575757;
        }

        .sidebar .menu-item span {
            margin-left: 10px;
            white-space: nowrap;
        }

        .sidebar .icon {
            font-size: 20px;
        }

        .submenu {
            display: none;
            padding-left: 20px;
            list-style-type: disc;
            margin-top: 5px;
            width: 100%;
            position: absolute;
            left: 0;
            top: 100%;
            background-color: #444; 
            max-height: 300px; 
            overflow-y: auto; 
            z-index: 2; 
        }

        .menu-item.active .submenu {
            display: block;
        }

        .content {
            margin-left: 200px;
            padding: 80px 20px 20px 20px;
            width: calc(100% - 200px);
            height: calc(100vh - 50px);
            overflow-y: auto;
            box-sizing: border-box;
        }

        table {
            width: calc(100% - 20px);
            margin-left: 20px;
            border-collapse: collapse;
            margin-top: 20px;
            box-sizing: border-box;
            table-layout: auto;
        }

        table, th, td {
            border: 1px solid black;
        }

        th, td {
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        .btn {
            background-color: #4CAF50;
            color: white;
            padding: 8px 16px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 4px 2px;
            cursor: pointer;
            border: none;
            border-radius: 4px;
        }

        .btn-edit {
            background-color: #ffa500;
        }

        .btn-delete {
            background-color: #f44336;
        }
    </style>
</head>
<body>
    <div class="admin-bar">
        Panel de Administración
    </div>
    <div class="sidebar">
        <a href="{% url 'inicio' %}" class="menu-item">
            <span class="icon">🏠</span><span>Home</span>
        </a>
        <div class="menu-item" onclick="toggleSubmenu(event)">
            <span class="icon">📦</span><span>Pedidos</span>
            <ul class="submenu">
                <li><a href="{% url 'lista_pedidos' %}" class="menu-item">Listado</a></li>
                <li><a href="{% url 'nuevo_pedido' %}" class="menu-item">Nuevo</a></li>
            </ul>
        </div> <div class="menu-item" onclick="toggleSubmenu(event)">
            <span class="icon">📦</span><span>Compras</span>
            <ul class="submenu">
                <li><a href="{% url 'lista_compras' %}" class="menu-item">Listado</a></li>
                <li><a href="{% url 'nueva_compra' %}" class="menu-item">Nuevo</a></li>
            </ul>
        </div> 
        <div class="menu-item" onclick="toggleSubmenu(event)">
            <span class="icon">📦</span><span>Productos</span>
            <ul class="submenu">
                <li><a href="{% url 'lista_productos' %}" class="menu-item">Listado</a></li>
                <li><a href="{% url 'nuevo_producto' %}" class="menu-item">Nuevo</a></li>
            </ul>
        </div>
        <div class="menu-item" onclick="toggleSubmenu(event)">
            <span class="icon">📦</span><span>Categorias</span>
            <ul class="submenu">
                <li><a href="{% url 'lista_categorias' %}" class="menu-item">Listado</a></li>
                <li><a href="{% url 'nueva_categoria' %}" class="menu-item">Nuevo</a></li>
            </ul>
        </div> 
        <div class="menu-item" onclick="toggleSubmenu(event)">
            <span class="icon">📦</span><span>Clientes</span>
            <ul class="submenu">
                <li><a href="{% url 'lista_clientes' %}" class="menu-item">Listado</a></li>
                <li><a href="{% url 'nuevo_cliente' %}" class="menu-item">Nuevo</a></li>
            </ul>
        </div> 
        <div class="menu-item" onclick="toggleSubmenu(event)">
            <span class="icon">📦</span><span>Proveedores</span>
            <ul class="submenu">
                <li><a href="{% url 'lista_proveedores' %}" class="menu-item">Listado</a></li>
                <li><a href="{% url 'nuevo_proveedor' %}" class="menu-item">Nuevo</a></li>
            </ul>
        </div> 
        
    </div>
    <div class="content">
        <h1>Listado de {{ modelo }}</h1>
        <table>
            <thead>
                <tr>
                    {% if queryset|length > 0 %}
                        {% for field in queryset.0 %}
                            <th>{{ field }}</th>
                        {% endfor %}
                    {% endif %}
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody>
                {% for item in queryset %}
                    <tr>
                        {% for value in item.values %}
                            <td>{{ value }}</td>
                        {% endfor %}
                        <td>
                            <a href="{% url 'actualizar_'|add:modelo|lower item.id %}" class="btn btn-edit">Actualizar</a>
                            <form action="{% url 'eliminar_'|add:modelo|lower item.id %}" method="post" style="display:inline;">
                                {% csrf_token %}
                                <button type="submit" class="btn btn-delete">Eliminar</button>
                            </form>
                        </td>                        
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    
    <script>
        function toggleSubmenu(event) {
            const menuItem = event.currentTarget;
            menuItem.classList.toggle('active');
        }
    </script>
    <div>
        {% if user.is_authenticated %}
        <form method="post" action="{% url 'logout' %}">
            {% csrf_token %}
            <button type="submit">Cerrar sesión</button>
        </form>
    {% endif %}
    {% block content %}
    {% endblock %}
    </div>
</body>
</html>
