<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actualizar {{ modelo }}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            min-height: 100vh;
            overflow: auto;
            background-color: #f4f4f4;
        }

        .admin-bar {
            background-color: #4169E1;
            padding: 15px;
            color: white;
            text-align: left;
            font-size: 18px;
            font-weight: bold;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 2;
        }

        .content {
            margin: 80px auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            width: 100%;
            box-sizing: border-box;
            overflow: auto;
        }

        h1 {
            text-align: center;
            font-size: 24px;
            color: #333;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        form input, form button, form select, form textarea {
            padding: 10px;
            margin-bottom: 15px;
            border-radius: 4px;
            border: 1px solid #ccc;
            font-size: 16px;
            width: 100%;
            box-sizing: border-box;
        }

        button {
            background-color: #ffa500;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #e69500;
        }

        a {
            display: block;
            text-align: center;
            margin-top: 20px;
            text-decoration: none;
            color: #4169E1;
            font-size: 16px;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="admin-bar">
        Panel de Administración
    </div>
    <div class="content">
        <h1>Actualizar {{ modelo }}</h1>
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }} 
            <button type="submit">Actualizar</button>
        </form>
        <!-- <a href="{% url 'lista_productos' %}">Volver a la lista de productos</a>  -->
    </div>
</body>
</html>
